# longboard

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
longboard-api/: .helmignore  Chart.yaml  values.yaml
longboard-api/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/main/graphql/com/xclydes/finance/longboard/wave/: .graphqlconfig  BusinessList.graphql  CountryList.graphql  CreateCustomer.graphql  CreateInvoice.graphql  CreateTransaction.graphql  Fragments.graphql  GetBusiness.graphql  GetBusinessAccounts.graphql  GetBusinessCustomers.graphql  GetBusinessInvoice.graphql  GetBusinessInvoices.graphql  GetBusinessProduct.graphql  GetBusinessProducts.graphql  GetUser.graphql  PatchCustomer.graphql  schema.json
src/main/java/com/Upwork/api/: OAuthClient.java  UpworkRestClient.java
src/main/java/com/Upwork/models/: Accounting.java  Company.java  Earning.java  Team.java  User.java
src/main/java/com/xclydes/finance/longboard/: LongBoardApplication.java
src/main/java/com/xclydes/finance/longboard/apis/: IClientProvider.java  Token.java  UpworkClientProvider.java  WaveGraphQLClientProvider.java  WaveRESTClientProvider.java
src/main/java/com/xclydes/finance/longboard/component/: CorsFilter.java  HttpLoggingInterceptor.java  SimpleCORSFilter.java  TokenResolver.java
src/main/java/com/xclydes/finance/longboard/config/: CacheConfig.java  CorsConfig.java  GraphQLConfig.java  LongboardConfig.java  SecurityConfig.java  UpworkConfig.java  WaveConfig.java
src/main/java/com/xclydes/finance/longboard/controllers/: AbsAPIController.java  AuthController.java  UpworkController.java  WaveController.java
src/main/java/com/xclydes/finance/longboard/entities/: BaseEntity.java  RelationEntity.java  StringListConverter.java
src/main/java/com/xclydes/finance/longboard/functions/: AbsAPIConsumer.java  AbsAPIFunction.java  AbsAPISupplier.java  AbsAPIWrapper.java  AbsGraphQLAPIFunction.java
src/main/java/com/xclydes/finance/longboard/functions/upwork/: LoginUrl.java  UpworkAccessToken.java  UpworkLoginUrl.java
src/main/java/com/xclydes/finance/longboard/functions/wave/: BusinessList.java  WaveLoginUrl.java
src/main/java/com/xclydes/finance/longboard/graphql/: DateCoercing.java  LongboardExceptionAdapter.java  TransientExceptionResolver.java
src/main/java/com/xclydes/finance/longboard/models/: DataPage.java  FragmentPage.java  Pagination.java  RequestToken.java  Token.java
src/main/java/com/xclydes/finance/longboard/overrides/upwork/: OAuthClient.java
src/main/java/com/xclydes/finance/longboard/svc/: UpworkSvc.java  WaveSvc.java
src/main/java/com/xclydes/finance/longboard/upwork/: APIException.java  QueryBuilder.java  TransientExceptionResolver.java  UpworkGraphQLErrorConverter.java  UpworkSvc.java
src/main/java/com/xclydes/finance/longboard/upwork/models/: Accounting.java  Company.java  DiaryRecord.java  Earning.java  EngagementRecord.java  FinanceRecord.java  Financial.java  Team.java  TimeRecord.java  User.java
src/main/java/com/xclydes/finance/longboard/util/: ArrayUtil.java  DatesUtil.java  GraphQLUtil.java  JsonUtil.java  ValidationUtil.java  WaveUtil.java
src/main/java/com/xclydes/finance/longboard/wave/: APIException.java  WaveGraphQLErrorConverter.java  WaveSvc.java  WaveUtil.java
src/main/java/com/xclydes/finance/longboard/wave/convert/: TeamToCustomerFragment.java
src/main/java/com/xclydes/finance/longboard/wave/models/: InvoiceInput.java  InvoicePayment.java
src/main/kotlin/com/xclydes/finance/longboard/: LongboardApplication.kt
src/main/kotlin/com/xclydes/finance/longboard/component/: HttpLoggingInterceptor.kt  UpworkToWaveConversion.kt
src/main/kotlin/com/xclydes/finance/longboard/config/: CacheConfig.kt  ClientConfig.kt  ScheduleConfig.kt
src/main/kotlin/com/xclydes/finance/longboard/jobs/: Invoices.kt  SyncClients.kt  SyncTransactions.kt  UpworkToWave.kt
src/main/kotlin/com/xclydes/finance/longboard/svc/: Relation.kt  UpworkSvc.kt  WaveSvc.kt
src/main/kotlin/com/xclydes/finance/longboard/util/: DatesUtil.kt  JsonUtil.kt
src/main/resources/: application.properties
src/main/resources/graphql/: common.graphqls  mutation.graphqls  query.graphqls  schema.graphqls  upwork.graphqls  wave.graphqls
src/test/java/com/xclydes/finance/longboard/: LongBoardApplicationTests.java
src/test/kotlin/com/xclydes/finance/longboard/: LongboardApplicationTests.kt
src/test/kotlin/com/xclydes/finance/longboard/upwork/: OAuthFlow.kt
src/test/kotlin/com/xclydes/finance/longboard/wave/: BusinessesSnippet.kt
