plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id("com.apollographql.apollo").version( "2.5.9" )
	id 'com.google.cloud.tools.jib' version '3.0.0'
	id 'jacoco'
}

group = 'com.xclydes.finance'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	if (version.contains('-')) {
		maven { url "https://repo.spring.io/milestone" }  // Spring milestones
	}
	if (version.endsWith('-SNAPSHOT')) {
		maven { url "https://repo.spring.io/snapshot" }   // Spring snapshots
	}
}

ext {
	set('springCloudVersion', "2020.0.4")
	set('apolloGraphQlVersion', "2.5.9")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Sentry
	implementation 'io.sentry:sentry-spring-boot-starter:5.1.2'

	// Spring GraphQL Boot starter
	implementation 'org.springframework.experimental:graphql-spring-boot-starter:1.0.0-SNAPSHOT'

	// Upwork
	implementation('com.Upwork:api:2.1.3-SNAPSHOT')

	// Apollo
	// The core runtime dependencies
	implementation("com.apollographql.apollo:apollo-runtime:${apolloGraphQlVersion}")
	implementation "com.apollographql.apollo:apollo-reactor-support:${apolloGraphQlVersion}"

	compileOnly 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
	finalizedBy(jacocoTestReport)
}
