type Query {
    # Common

    # Upwork
    upworkLogin: RequestDetails,
    upworkAccessToken(verifier: String!, token: TokenInput!): AccessToken
    upworkUser(token: TokenInput!): UpworkUser
    upworkCompanies(token: TokenInput!, ref: String): [UpworkCompany]
    upworkTeams(token: TokenInput!, ref: String): [UpworkTeam]
    upworkUserEarnings(token: TokenInput!, from: String, to: String): [UpworkEarning]

    upworkEntityAccounting(token: TokenInput!, ref: String!, from: String, to: String): [UpworkAccounting]
    upworkUserAccounting(token: TokenInput!, ref: String, from: String, to: String): [UpworkAccounting]


    # Wave
    waveLogin(state: String!): RequestDetails
    waveBusiness(id: ID!): WaveBusiness
    waveBusinesses(page: Int, pageSize: Int): [BusinessPage]
}
