# Functions
#spring.cloud.function.web.path=/fn/

# GraphQL
spring.graphql.path=/graphql
spring.graphql.websocket.path=/graphql
# Time within which a "CONNECTION_INIT" message must be received from the client
spring.graphql.websocket.connection-init-timeout=60s
# See https://docs.spring.io/spring-graphql/docs/1.0.0-SNAPSHOT/reference/html/#boot-graphql-cors
# How long the response from a pre-flight request can be cached by clients.
spring.graphql.cors.max-age=1800s
# Comma-separated list of methods to allow. '*' allows all methods.
spring.graphql.cors.allowed-methods=GET,POST
# Comma-separated list of headers to allow in a request. '*' allows all headers.
spring.graphql.cors.allowed-headers=*
# Comma-separated list of headers to include in a response.
#spring.graphql.cors.exposed-headers=
# Whether credentials are supported. When not set, credentials are not supported.
#spring.graphql.cors.allow-credentials=
#spring.graphql.cors.allowed-origins=https://example.org # Comma-separated list of origins to allow. '*' allows all origins.
#spring.graphql.cors.allowed-origin-patterns= # Comma-separated list of origin patterns like 'https://*.example.com' to allow.
# Comma-separated list of headers to include in a response.

# CORS
longboard.cors.methods=OPTIONS,HEAD,GET,POST
longboard.cors.origins=*
longboard.cors.headers=*
longboard.cors.max-age=3600
longboard.cors.order=

# Upwork
longboard.upwork.client.callback=
longboard.upwork.client.key=
longboard.upwork.client.secret=

# Wave Accounting
longboard.wave.endpoint.graghql=https://gql.waveapps.com/graphql/public
longboard.wave.endpoint.rest=https://api.waveapps.com
longboard.wave.oauth.login=https://api.waveapps.com/oauth2/authorize/
longboard.wave.oauth.token=https://api.waveapps.com/oauth2/token/
longboard.wave.oauth.scopes=account:*,business:*,customer:*,product:*,invoice:read,invoice:write,transaction:*,user:*
longboard.wave.oauth.callback=
longboard.wave.client.key=
longboard.wave.client.secret=
longboard.wave.client.debug=false
