longboard.wave.endpoint=https://gql.waveapps.com/graphql/public
longboard.wave.client=
longboard.wave.secret=
longboard.wave.token=
longboard.wave.business-id=

longboard.upwork.client.key=
longboard.upwork.client.secret=
longboard.upwork.token.value=
longboard.upwork.token.secret=
longboard.upwork.params.account-ref=6152445
longboard.upwork.params.earnings.fields=reference,buyer_team__reference,date,amount,type,subtype,description,date_due

longboard.map.upwork.wave.products={}
longboard.map.upwork.wave.accounts={}
