longboard.wave.endpoint=https://gql.waveapps.com/graphql/public
longboard.wave.client=
longboard.wave.secret=
longboard.wave.token=

longboard.upwork.client.key=
longboard.upwork.client.secret=
longboard.upwork.token.value=
longboard.upwork.token.secret=
longboard.upwork.params.earnings.fields=type,subtype,amount,reference,description
