# Functions
spring.cloud.function.web.path=/fn/

# Upwork
longboard.upwork.client.callback=
longboard.upwork.client.key=
longboard.upwork.client.secret=
longboard.upwork.params.earnings.fields=reference,buyer_team__reference,date,amount,type,subtype,description,date_due
longboard.upwork.params.account.fields=accounting_entity__reference,reference,buyer_team__reference,date,amount,type,subtype,description,date_due

# Wave Accounting
longboard.wave.endpoint.graghql=https://gql.waveapps.com/graphql/public
longboard.wave.endpoint.rest=https://api.waveapps.com
longboard.wave.client.key=
longboard.wave.client.secret=
longboard.wave.client.debug=false
