longboard.wave.endpoint.graghql=https://gql.waveapps.com/graphql/public
longboard.wave.endpoint.rest=https://api.waveapps.com
longboard.wave.client.key=
longboard.wave.client.secret=
longboard.wave.token=
longboard.wave.business-id=
longboard.wave.client.debug=false

longboard.upwork.client.key=
longboard.upwork.client.secret=
longboard.upwork.token.value=
longboard.upwork.token.secret=
longboard.upwork.params.account-ref=
longboard.upwork.params.earnings.fields=reference,buyer_team__reference,date,amount,type,subtype,description,date_due
longboard.upwork.params.account.fields=accounting_entity__reference,reference,buyer_team__reference,date,amount,type,subtype,description,date_due

longboard.map.upwork.wave.products={}
longboard.map.upwork.wave.accounts={}
